{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:iraqusedcarsserv.database.windows.net,1433;Initial Catalog=PartStoreDb;Persist Security Info=False;User ID=AlIraqUsedCarsAeLog;Password=Ira66*41;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PartsConnection": "Server=tcp:iraqusedcarsserv.database.windows.net,1433;Initial Catalog=PartStoreDb;Persist Security Info=False;User ID=AlIraqUsedCarsAeLog;Password=Ira66*41;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
